========================================================================
                      PAKNOTES AI — SYSTEM BRIEF
========================================================================

1. PRODUCT OVERVIEW
------------------------------------------------------------------------
PakNotes AI is a state-of-the-art web application designed to calculate
and predict the most efficient distribution of Pakistani currency note
denominations for any given amount (from Rs.10 up to Rs.500,000). 
By combining a trained Machine Learning model with deterministic 
mathematical fallbacks, the system provides accurate, instant, and 
verifiable note breakdowns.

Supported Denominations:
- Rs. 1000
- Rs. 500
- Rs. 100
- Rs. 50
- Rs. 20
- Rs. 10

2. PROBLEM STATEMENT & SOLUTION
------------------------------------------------------------------------
In retail, banking, ATM management, and personal finance, deciding how
to break down large cash amounts into smaller denominations is often done
arbitrarily or using simple greedy algorithms. 

PakNotes AI solves this by introducing a standardized note distribution 
strategy optimized for transactions (e.g., ensuring a small denomination 
like Rs.10 is always present for change, and using larger bills for the 
bulk of the transaction). It provides an automated, API-accessible, 
and user-friendly platform to calculate these distributions instantly.

3. ARCHITECTURE & TECHNOLOGY STACK
------------------------------------------------------------------------
The system follows a modern decoupled architecture:

- Frontend: 
  * HTML5 & Vanilla Javascript (Client-side logic, client-side exports)
  * Vanilla CSS (Premium glassmorphic aesthetic, dark/light theme)
  * Font Awesome (Iconography)
  * jsPDF & jsPDF-AutoTable (On-the-fly PDF generation)

- Backend:
  * FastAPI (Python-based high-performance asynchronous web server)
  * Jinja2Templates (HTML rendering)
  * Uvicorn (ASGI web server implementation)

- Machine Learning / Math Solver:
  * Scikit-Learn: MultiOutputRegressor wrapping RandomForestRegressor
  * Joblib: Model serialization and loading
  * Pandas & NumPy: Dataset generation and data processing

4. MODEL TRAINING & THE CORRECTION PARADIGM
------------------------------------------------------------------------
A synthetic dataset containing 50,000 samples mapping numeric amounts
to their correct note combinations is generated based on a specific 
set of algorithmic rules:
- Inclusion of at least one Rs.10 note (if amount >= 10).
- Rs.20 notes to bring the remainder to a multiple of 50.
- One Rs.50 note if needed to make the remainder a multiple of 100.
- Rs.100 notes to bring the remainder to a multiple of 500.
- Rs.500 notes to bring the remainder to a multiple of 1000.
- Rs.1000 notes for the remaining bulk amount.

The RandomForestRegressor is trained to learn these distribution curves.

Hybrid Solver Pipeline:
Since tree-based machine learning models predict rounded estimates, the
FastAPI backend utilizes a Hybrid Solver pipeline.
1. The amount is sent to the model for prediction.
2. The predicted note counts are rounded to integers.
3. The server computes the total value of these notes:
   Total = (1000 * n1000) + (500 * n500) + ... + (10 * n10)
4. If Total EXACTLY equals the Input Amount, the model's prediction is
   accepted.
5. If there is any mismatch (due to rounding limits on unseen splits), 
   the backend runs the exact mathematical solver to return the correct 
   counts.
This guarantees 100% mathematical accuracy while demonstrating the 
practical application of ML model verification.

5. KEY USER INTERFACE & LOGICAL FEATURES
------------------------------------------------------------------------
- Interactive Predictor: Enter amount, click "Generate Distribution", 
  and watch the results render via a sleek micro-animated note grid.
- Dynamic Exports: Export generated outputs directly as a CSV 
  spreadsheet or a formatted, printable PDF statement in one click.
- Browser History: Log up to 10 previous predictions locally using the
  browser's localStorage API.
- Theme Toggle: Instant transition between Dark Mode and Light Mode, 
  updating colors, shadows, and contrast settings dynamically.
- Responsive Design: Fully optimized for mobile, tablet, and widescreen
  desktop viewports.

========================================================================
                     DEVELOPMENT & RUN INSTRUCTIONS
========================================================================
1. Install Dependencies:
   pip install -r requirements.txt

2. Train Model:
   python train_model.py

3. Run FastAPI Application:
   python app.py

4. Visit in Browser:
   http://127.0.0.1:8000
========================================================================
